{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": ["error", "windows"],
        "require-jsdoc" : 0,
        "max-len": [
            "warn",
            {
              "code": 80,
              "tabWidth": 2,
              "comments": 80,
              "ignoreComments": false,
              "ignoreTrailingComments": true,
              "ignoreUrls": true,
              "ignoreStrings": true,
              "ignoreTemplateLiterals": true,
              "ignoreRegExpLiterals": true
            }
        ]
    }
}
